{
  "name": "metro-memory-fs-mkdir",
  "version": "1.0.0",
  "description": "As of version 0.53.1, metro-memory-fs does not define mkdir.",
  "main": "index.js",
  "repository": "https://github.com/samestep/metro-memory-fs-mkdir.git",
  "author": "Sam Estep <sam@samestep.com>",
  "license": "MIT"
}
